DISCORD_TOKEN=DiscordToken
ERROR_URL=DiscordWebhookURL
OPENAI_TOKEN=OpenAIToken
OPENAI_ENABLED=yes
FFMPEG_VERBOSE=no
WEB_PORT=8080
OWNER_TOKEN=YourDiscordIDHere
MAIN_CHANNEL=ChannelIDHere
MIDNIGHT_START_MESSAGE=midnight
MIDNIGHT_GOOD_MESSAGE=Everyone responded to the midnight.
MIDNIGHT_BAD_MESSAGE=$pings$ did not respond to the midnight, the asshole$pluralLower$. ASSHOLE$pluralUpper$!
COUNTDOWN_END_DATE=1970-01-01T00:00:00Z