[0:v]scale=200:200,setsar=1:1,format=rgba,split=11[main_bg][bgs][intro_upscale_p0][intro_multivids_input][intro_multivids_flash_p0][img_rotate_input][img_diag_input][img_diag2_input][mosaic_input]
    [img_line_input][flash_vstretch_p0];
[bgs]split=9[bg_to_upscale][bg_to_rotates][bg_to_postrainbow][bg_todiag][bg_topostdiag][bg_tomosaics][bg_tolines][bg_tovline][bg_tofinal];
[intro_multivids_input]split=16[intro_multivids_input_p0][intro_multivids_input_p1][intro_multivids_input_p2][intro_multivids_input_p3][intro_multivids_input_p4]
    [intro_multivids_input_p5][intro_multivids_input_p6][intro_multivids_input_p7][intro_multivids_input_p8][intro_multivids_input_p9][intro_multivids_input_p10]
    [intro_multivids_input_p11][intro_multivids_input_p12][intro_multivids_input_p13][intro_multivids_input_p14][intro_multivids_input_p15];
[intro_multivids_input_p0]scale='1.00*iw:1.00*ih',setsar=1:1[intro_multivids_output_p0];
[intro_multivids_input_p1]scale='0.95*iw:0.95*ih',setsar=1:1[intro_multivids_output_p1];
[intro_multivids_input_p2]scale='0.90*iw:0.90*ih',setsar=1:1[intro_multivids_output_p2];
[intro_multivids_input_p3]scale='0.85*iw:0.85*ih',setsar=1:1[intro_multivids_output_p3];
[intro_multivids_input_p4]scale='0.80*iw:0.80*ih',setsar=1:1[intro_multivids_output_p4];
[intro_multivids_input_p5]scale='0.75*iw:0.75*ih',setsar=1:1[intro_multivids_output_p5];
[intro_multivids_input_p6]scale='0.70*iw:0.70*ih',setsar=1:1[intro_multivids_output_p6];
[intro_multivids_input_p7]scale='0.65*iw:0.65*ih',setsar=1:1[intro_multivids_output_p7];
[intro_multivids_input_p8]scale='0.60*iw:0.60*ih',setsar=1:1[intro_multivids_output_p8];
[intro_multivids_input_p9]scale='0.55*iw:0.55*ih',setsar=1:1[intro_multivids_output_p9];
[intro_multivids_input_p10]scale='0.50*iw:0.50*ih',setsar=1:1[intro_multivids_output_p10];
[intro_multivids_input_p11]scale='0.45*iw:0.45*ih',setsar=1:1[intro_multivids_output_p11];
[intro_multivids_input_p12]scale='0.40*iw:0.40*ih',setsar=1:1[intro_multivids_output_p12];
[intro_multivids_input_p13]scale='0.35*iw:0.35*ih',setsar=1:1[intro_multivids_output_p13];
[intro_multivids_input_p14]scale='0.30*iw:0.30*ih',setsar=1:1[intro_multivids_output_p14];
[intro_multivids_input_p15]scale='0.25*iw:0.25*ih',setsar=1:1[intro_multivids_output_p15];
[bg_to_upscale][intro_upscale]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2[bg_with_upscale];
[intro_multivids_output_p0]setpts=PTS-STARTPTS[bgwu_imv_p0];
[bgwu_imv_p0][intro_multivids_output_p1]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0,10)'[bgwu_imv_p1];
[bgwu_imv_p1][intro_multivids_output_p2]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.1,10)'[bgwu_imv_p2];
[bgwu_imv_p2][intro_multivids_output_p3]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.2,10)'[bgwu_imv_p3];
[bgwu_imv_p3][intro_multivids_output_p4]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.3,10)'[bgwu_imv_p4];
[bgwu_imv_p4][intro_multivids_output_p5]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.4,10)'[bgwu_imv_p5];
[bgwu_imv_p5][intro_multivids_output_p6]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.5,10)'[bgwu_imv_p6a];
[bgwu_imv_p6a]split=2[bgwu_imv_p6][bgwu_imv_short];
[bgwu_imv_short]split=4[multivid_inst_0][multivid_diag_end][multivid_postdiag_ends][multivid_final_dual];
[bgwu_imv_p6][intro_multivids_output_p7]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.6,10)'[bgwu_imv_p7];
[bgwu_imv_p7][intro_multivids_output_p8]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.7,10)'[bgwu_imv_p8];
[bgwu_imv_p8][intro_multivids_output_p9]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.8,10)'[bgwu_imv_p9];
[bgwu_imv_p9][intro_multivids_output_p10]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.9,10)'[bgwu_imv_p10];
[bgwu_imv_p10][intro_multivids_output_p11]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,1.0,10)'[bgwu_imv_p11a];
[bgwu_imv_p11a]split=2[bgwu_imv_p11][bgwu_imv_medium];
[bgwu_imv_medium]split=1[multivid_bgwu];
[bgwu_imv_p11][intro_multivids_output_p12]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,1.1,10)'[bgwu_imv_p12];
[bgwu_imv_p12][intro_multivids_output_p13]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,1.2,10)'[bgwu_imv_p13];
[bgwu_imv_p13][intro_multivids_output_p14]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,1.3,10)'[bgwu_imv_p14];
[bgwu_imv_p14][intro_multivids_output_p15]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,1.4,10)'[bgwu_imv_p15];
[bgwu_imv_p15]split=3[multivid_postrainbow][multivid_postdiag][multivid_final];

[img_rotate_input]scale='min(t+0.5,1.7)/1.7*iw:min(t+0.5,1.7)/1.7*ih:eval=frame',setsar=1:1,pad=200:200:(ow-iw)/2:(oh-ih)/2:color=0x00000000:eval=frame,rotate=t*180*(PI/180)*-1:c=0x00000000:ow=rotw(iw):oh=roth(ih)[img_rotate_q0];
[img_rotate_q0]split=15[img_rotate_rs1][img_rotate_r0][img_rotate_r1][img_rotate_r2][img_rotate_r3][img_rotate_r4][img_rotate_r5][img_rotate_r6][img_rotate_r7][img_rotate_r8][img_rotate_r9]
    [img_rotate_r10][img_rotate_r11][img_rotate_r12][img_rotate_r13];
[img_rotate_r0]setpts=PTS+0.1/TB[img_rotate_r0p];
[img_rotate_r1]setpts=PTS+0.2/TB[img_rotate_r1p];
[img_rotate_r2]setpts=PTS+0.3/TB[img_rotate_r2p];
[img_rotate_r3]setpts=PTS+0.4/TB[img_rotate_r3p];
[img_rotate_r4]setpts=PTS+0.5/TB[img_rotate_r4p];
[img_rotate_r5]setpts=PTS+0.6/TB[img_rotate_r5p];
[img_rotate_r6]setpts=PTS+0.7/TB[img_rotate_r6p];
[img_rotate_r7]setpts=PTS+0.8/TB[img_rotate_r7p];
[img_rotate_r8]setpts=PTS+0.9/TB[img_rotate_r8p];
[img_rotate_r9]setpts=PTS+1.0/TB[img_rotate_r9p];
[img_rotate_r10]setpts=PTS+1.1/TB[img_rotate_r10p];
[img_rotate_r11]setpts=PTS+1.2/TB[img_rotate_r11p];
[img_rotate_r12]setpts=PTS+1.3/TB[img_rotate_r12p];
[img_rotate_r13]setpts=PTS+1.4/TB[img_rotate_r13p];
[img_rotate_rs1][img_rotate_r0p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.00,10)'[img_rotate_s0];
[img_rotate_s0][img_rotate_r1p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.01,10)'[img_rotate_s1];
[img_rotate_s1][img_rotate_r2p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.11,10)'[img_rotate_s2];
[img_rotate_s2][img_rotate_r3p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.21,10)'[img_rotate_s3];
[img_rotate_s3][img_rotate_r4p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.31,10)'[img_rotate_s4];
[img_rotate_s4][img_rotate_r5p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.41,10)'[img_rotate_s5];
[img_rotate_s5][img_rotate_r6p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.51,10)'[img_rotate_s6];
[img_rotate_s6][img_rotate_r7p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.61,10)'[img_rotate_s7a];
[img_rotate_s7a]split=2[img_rotate_s7][img_rotate_inst02];
[img_rotate_s7][img_rotate_r8p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.71,10)'[img_rotate_s8];
[img_rotate_s8][img_rotate_r9p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.81,10)'[img_rotate_s9];
[img_rotate_s9][img_rotate_r10p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.91,10)'[img_rotate_s10];
[img_rotate_s10][img_rotate_r11p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,1.01,10)'[img_rotate_s11];
[img_rotate_s11][img_rotate_r12p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,1.11,10)'[img_rotate_s12];
[img_rotate_s12][img_rotate_r13p]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,1.21,10)'[img_rotate_s13];
[img_rotate_s13]split=4[img_rotate_inst01][img_rotate_inst03][img_rotate_line][img_rotate_vline];

[img_diag_input]split=2[img_diag_tbl][img_diag_tsp];
[img_diag_tbl]pad=2*iw:2*ih:0:0:color=0x00000000[img_diag_blank];
[img_diag_tsp]split=5[img_diag_p0][img_diag_p1][img_diag_p2][img_diag_p3][img_diag_over];
[img_diag_blank][img_diag_p0]overlay=main_w/8*1:main_h/8*1:enable='between(t,0.1,10)'[img_diag_r0];
[img_diag_r0][img_diag_p1]overlay=main_w/8*2:main_h/8*2:enable='between(t,0.2,10)'[img_diag_r1];
[img_diag_r1][img_diag_p2]overlay=main_w/8*3:main_h/8*3:enable='between(t,0.3,10)'[img_diag_r2];
[img_diag_r2][img_diag_p3]overlay=main_w/8*4:main_h/8*4:enable='between(t,0.4,10)'[img_diag_r3];
[img_diag_r3][img_diag_over]overlay='min(t,0.4)*(1/0.4)*main_w/2:min(t,0.4)*(1/0.4)*main_h/2:eval=frame'[img_diag_wo];
[img_diag_wo]scale=0.5*iw:0.5*ih,split=2[img_diag_inst_01][img_diag_mosaic_inst];

[img_diag2_input]split=2[img_diag2_tbl][img_diag2_tsp];
[img_diag2_tbl]pad=2*iw:2*ih:iw:ih:color=0x00000000[img_diag2_blank];
[img_diag2_tsp]split=5[img_diag2_p0][img_diag2_p1][img_diag2_p2][img_diag2_p3][img_diag2_over];
[img_diag2_blank][img_diag2_p0]overlay=main_w/8*3:main_h/8*3:enable='between(t,0.1,10)'[img_diag2_r0];
[img_diag2_r0][img_diag2_p1]overlay=main_w/8*2:main_h/8*2:enable='between(t,0.2,10)'[img_diag2_r1];
[img_diag2_r1][img_diag2_p2]overlay=main_w/8*1:main_h/8*1:enable='between(t,0.3,10)'[img_diag2_r2];
[img_diag2_r2][img_diag2_p3]overlay=0:0:enable='between(t,0.4,10)'[img_diag2_r3];
[img_diag2_r3][img_diag2_over]overlay='main_w/2-min(t,0.4)*(1/0.4)*main_w/2:main_h/2-min(t,0.4)*(1/0.4)*main_h/2:eval=frame'[img_diag2_wo];
[img_diag2_wo]scale=0.5*iw:0.5*ih,split=2[img_diag2_inst_01][img_diag2_mosaic_inst];

[intro_multivids_flash_p0]scale='min(t,0.25)*(1/0.25)*iw:min(t,0.25)*(1/0.25)*ih:eval=frame'[img_flash_p];
[img_flash_p]split=6[intro_flash][rainbow_flash][postrainbow_flash][diag_flash][postdiag_flash][final_revflash_nr];

[flash_vstretch_p0]split=2[flash_vstretch_r0][flash_hstretch_r0];
[flash_vstretch_r0]scale='iw:min(t,0.25)*(1/0.25)*ih:eval=frame'[flash_vstretch_r];
[flash_vstretch_r]split=2[lines_flash][final_flash_v];
[flash_hstretch_r0]scale='min(t,0.25)*(1/0.25)*iw:ih:eval=frame'[flash_hstretch_r];
[flash_hstretch_r]split=2[vlines_flash][final_flash_h];

[mosaic_input]scale=0.5*iw:0.5*ih,split=5[mosaic4_flash_0][mosaic4_flash_1][mosaic4_flash_2][mosaic4_flash_3][mosaic16_input];
color=c=0x00000000:d=10:s=200x200[mosaic4_flash_bg];
[mosaic4_flash_0]hue=90[mosaic4_flash_0h];
[mosaic4_flash_1]hue=180[mosaic4_flash_1h];
[mosaic4_flash_2]hue=270[mosaic4_flash_2h];
[mosaic4_flash_3]hue=360[mosaic4_flash_3h];
[mosaic4_flash_bg][mosaic4_flash_0h]overlay=0:0[mosaic4_flash_0a];
[mosaic4_flash_0a][mosaic4_flash_1h]overlay=overlay_w:0:enable='between(t,0.1,10)'[mosaic4_flash_1a];
[mosaic4_flash_1a][mosaic4_flash_2h]overlay=0:overlay_h:enable='between(t,0.2,10)'[mosaic4_flash_2a];
[mosaic4_flash_2a][mosaic4_flash_3h]overlay=overlay_w:overlay_h:enable='between(t,0.3,10)'[mosaic4_flash_3a];
[mosaic4_flash_3a]hue=h=t*360*1.5,split=1[mosaic4_inst_0];

[mosaic16_input]scale=0.5*iw:0.5*ih,split=16[mosaic16_flash_0][mosaic16_flash_1][mosaic16_flash_2][mosaic16_flash_3][mosaic16_flash_4][mosaic16_flash_5][mosaic16_flash_6][mosaic16_flash_7]
    [mosaic16_flash_8][mosaic16_flash_9][mosaic16_flash_10][mosaic16_flash_11][mosaic16_flash_12][mosaic16_flash_13][mosaic16_flash_14][mosaic16_flash_15];
color=c=0x00000000:d=10:s=200x200[mosaic16_flash_bg];
[mosaic16_flash_bg][mosaic16_flash_0]overlay=0:0[mosaic16_flash_0a];
[mosaic16_flash_0a][mosaic16_flash_1]overlay=overlay_w:0:enable='between(t,0.1,10)'[mosaic16_flash_1a];
[mosaic16_flash_1a][mosaic16_flash_2]overlay=overlay_w*2:0:enable='between(t,0.2,10)'[mosaic16_flash_2a];
[mosaic16_flash_2a][mosaic16_flash_3]overlay=overlay_w*3:0:enable='between(t,0.3,10)'[mosaic16_flash_3a];
[mosaic16_flash_3a][mosaic16_flash_4]overlay=0:overlay_h:enable='between(t,0.4,10)'[mosaic16_flash_4a];
[mosaic16_flash_4a][mosaic16_flash_5]overlay=overlay_w:overlay_h:enable='between(t,0.5,10)'[mosaic16_flash_5a];
[mosaic16_flash_5a][mosaic16_flash_6]overlay=overlay_w*2:overlay_h:enable='between(t,0.6,10)'[mosaic16_flash_6a];
[mosaic16_flash_6a][mosaic16_flash_7]overlay=overlay_w*3:overlay_h:enable='between(t,0.7,10)'[mosaic16_flash_7a];
[mosaic16_flash_7a][mosaic16_flash_8]overlay=0:overlay_h*2:enable='between(t,0.8,10)'[mosaic16_flash_8a];
[mosaic16_flash_8a][mosaic16_flash_9]overlay=overlay_w:overlay_h*2:enable='between(t,0.9,10)'[mosaic16_flash_9a];
[mosaic16_flash_9a][mosaic16_flash_10]overlay=overlay_w*2:overlay_h*2:enable='between(t,1.0,10)'[mosaic16_flash_10a];
[mosaic16_flash_10a][mosaic16_flash_11]overlay=overlay_w*3:overlay_h*2:enable='between(t,1.1,10)'[mosaic16_flash_11a];
[mosaic16_flash_11a][mosaic16_flash_12]overlay=0:overlay_h*3:enable='between(t,1.2,10)'[mosaic16_flash_12a];
[mosaic16_flash_12a][mosaic16_flash_13]overlay=overlay_w:overlay_h*3:enable='between(t,1.3,10)'[mosaic16_flash_13a];
[mosaic16_flash_13a][mosaic16_flash_14]overlay=overlay_w*2:overlay_h*3:enable='between(t,1.4,10)'[mosaic16_flash_14a];
[mosaic16_flash_14a][mosaic16_flash_15]overlay=overlay_w*3:overlay_h*3:enable='between(t,1.5,10)'[mosaic16_flash_15a];
[mosaic16_flash_15a]split=1[mosaic16_inst_0];

[img_line_input]split=2[img_line_tbl][img_line_tsp];
[img_line_tbl]pad=2*iw+iw/8:ih:0:0:color=0x00000000[img_line_blank];
[img_line_tsp]split=5[img_line_p0][img_line_p1][img_line_p2][img_line_p3][img_line_p4];
[img_line_blank][img_line_p0]overlay=0:0[img_line_r0];
[img_line_p1]scale=0.8*iw:0.8*ih[img_line_p1s];
[img_line_p2]scale=0.6*iw:0.6*ih[img_line_p2s];
[img_line_p3]scale=0.4*iw:0.4*ih[img_line_p3s];
[img_line_p4]scale=0.2*iw:0.2*ih[img_line_p4s];
[img_line_r0][img_line_p1s]overlay=(overlay_w/8*10)-overlay_w/2:(main_h-overlay_h)/2:enable='between(t,0.1,10)'[img_line_r1];
[img_line_r1][img_line_p2s]overlay=(overlay_w/6*10)*1.5-overlay_w/2:(main_h-overlay_h)/2:enable='between(t,0.2,10)'[img_line_r2];
[img_line_r2][img_line_p3s]overlay=(overlay_w/4*10)*2-overlay_w/2:(main_h-overlay_h)/2:enable='between(t,0.3,10)'[img_line_r3];
[img_line_r3][img_line_p4s]overlay=(overlay_w/2*10)*2.5-overlay_w/2:(main_h-overlay_h)/2:enable='between(t,0.4,10)'[img_line_r4];
[img_line_r4]scale=0.4*iw:0.4*ih,split=2[img_line_inst_01][img_line_inst_02];

[intro_upscale_p0]scale='min(t+0.1,0.6)/(0.6/0.9)*iw:min(t+0.1,0.6)/(0.6/0.9)*ih:eval=frame',setsar=1:1[intro_upscale];
[multivid_bgwu]scale=0.9*iw:0.9*ih,setpts=PTS+0.8/TB[multivid_bgwu_sc];
[bg_with_upscale][multivid_bgwu_sc]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0.7,5)'[bgwu];

[intro_flash]setpts=PTS+1.8/TB[intro_flash_c];
[bgwu][intro_flash_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,1.81,5)'[bgwu_with_flash];

[bg_to_rotates]hue=h=(t-2)*360[rainbow_bg_rotates];
[img_rotate_inst01]setpts=PTS+2.1/TB[img_rotate_inst01_c];
[rainbow_bg_rotates][img_rotate_inst01_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,2.1,5.6)'[bgwr_p0];
[multivid_inst_0]setpts=PTS+4/TB,scale=0.4*iw:0.4*ih,split=3[multivid_inst_0_left][multivid_inst_0_right][multivid_inst_0_center];
[multivid_inst_0_right]setpts=PTS+0.5/TB[multivid_inst_0_right_c];
[multivid_inst_0_center]scale=1.2*iw:1.2*ih,setpts=PTS+1/TB[multivid_inst_0_center_c];
[bgwr_p0][multivid_inst_0_left]overlay=main_w/5-overlay_w/2:(main_h-overlay_h)/2[bgwr_p0_l];
[bgwr_p0_l][multivid_inst_0_right_c]overlay=main_w/5*4-overlay_w/2:(main_h-overlay_h)/2[bgwr_p0_lr];
[bgwr_p0_lr][multivid_inst_0_center_c]overlay=main_w/2-overlay_w/2:(main_h-overlay_h)/2[bgwr_p0_lrc];
[rainbow_flash]setpts=PTS+(5.6-0.25)/TB[rainbow_flash_c];
[bgwr_p0_lrc][rainbow_flash_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,(5.6-0.25),10)'[bgwr_p0_lrcf];

[multivid_postrainbow]setpts=PTS+5.6/TB,hue=h=(t-5.6)*360[multivid_postrainbow_c];
[bg_to_postrainbow][multivid_postrainbow_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2[multivid_pr_on_bg];
[img_rotate_inst02]scale=0.5*iw:0.5*ih,setpts=PTS+7.2/TB,split=2[postrainbow_rotate_0][postrainbow_rotate_1];
[postrainbow_rotate_1]setpts=PTS+0.5/TB[postrainbow_rotate_1_p];
[multivid_pr_on_bg][postrainbow_rotate_0]overlay=main_w/5-overlay_w/2:main_h/4*3-overlay_h/2[mv_pr_r0];
[mv_pr_r0][postrainbow_rotate_1_p]overlay=main_w/5*4-overlay_w/2:main_h/4-overlay_h/2[mv_pr_r1];
[postrainbow_flash]setpts=PTS+(9-0.25)/TB[postrainbow_flash_c];
[mv_pr_r1][postrainbow_flash_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,(9-0.25),9)'[mv_pr_fl];

[img_rotate_inst03]scale=0.9*iw:0.9*ih,setpts=PTS+9/TB[rotate_diag];
[bg_todiag][rotate_diag]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2[diagbg];
[img_diag_inst_01]scale=0.6*iw:0.6*ih,setpts=PTS+10.5/TB[img_diag_inst_01_c];
[img_diag2_inst_01]scale=0.6*iw:0.6*ih,setpts=PTS+11.1/TB[img_diag2_inst_01_c];
[diagbg][img_diag_inst_01_c]overlay=main_w/5-overlay_w/2:main_h/5-overlay_h/2[dbg_d1];
[dbg_d1][img_diag2_inst_01_c]overlay=main_w/5*4-overlay_w/2:main_h/5*4-overlay_h/2[dbg_d2];
[multivid_diag_end]scale=0.6*iw:0.6*ih,setpts=PTS+11.6/TB[multivid_diag_end_c];
[dbg_d2][multivid_diag_end_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,11.6,12.25)'[diag_mvid];
[diag_flash]setpts=PTS+12/TB[diag_flash_c];
[diag_mvid][diag_flash_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,12.01,12.25)'[diag];

[multivid_postdiag]setpts=PTS+12.25/TB[multivid_postdiag_c];
[bg_topostdiag][multivid_postdiag_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2[postdiag_mvbg];
[multivid_postdiag_ends]scale=0.4*iw:0.4*ih,setpts=PTS+13.8/TB,split=2[multivid_postdiag_end0][multivid_postdiag_end1];
[multivid_postdiag_end1]setpts=PTS+0.3/TB[multivid_postdiag_end1_c];
[postdiag_mvbg][multivid_postdiag_end0]overlay='main_w/4-overlay_w/2:main_h/4-overlay_h/2+((t-13.8)/1*main_h/4):eval=frame'[postdiag_mvbg_e0];
[postdiag_mvbg_e0][multivid_postdiag_end1_c]overlay='main_w/4*3-overlay_w/2:main_h/4*3-overlay_h/2-((t-14.1)/1*main_h/4):eval=frame'[postdiag_mvbg_e1];
[postdiag_flash]setpts=PTS+(15-0.25)/TB[postdiag_flash_c];
[postdiag_mvbg_e1][postdiag_flash_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,(15-0.25),15)'[postdiag_wf];

[mosaic16_inst_0]setpts=PTS+15.5/TB[mosaic16_inst_0_c];
[mosaic4_inst_0]setpts=PTS+17.2/TB[mosaic4_inst_0_c];
[bg_tomosaics][mosaic16_inst_0_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2[mos_w16];
[mos_w16][mosaic4_inst_0_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,17.2,20)'[mos_w4];
[img_diag2_mosaic_inst]setpts=PTS+17.6/TB[img_diag2_mosaic_inst_c];
[mos_w4][img_diag2_mosaic_inst_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,17.6,20)'[mos_d2];
[img_diag_mosaic_inst]scale=2*iw:2*ih,setpts=PTS+18.1/TB[img_diag_mosaic_inst_c];
[mos_d2][img_diag_mosaic_inst_c]overlay=0-main_w:0-main_h:enable='between(t,18.1,20)'[mosaics];

[lines_flash]setpts=PTS+21.4/TB[lines_flash_c];
[img_line_inst_01]setpts=PTS+20.3/TB,split=2[img_line_inst_01_c][img_line_inst_01_c_thf];
[img_line_inst_01_c_thf]hflip,setpts=PTS+0.6/TB[img_line_inst_01_c_hf];
[img_rotate_line]hue=h=(t-18.5)*360*-1.5,setpts=PTS+18.5/TB[img_rotate_line_c];
[bg_tolines][img_rotate_line_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2[lbgwr];
[lbgwr][img_line_inst_01_c]overlay=(main_w-overlay_w)/2:main_h/5-overlay_h/2:enable='between(t,20.3,22)'[lai1];
[lai1][img_line_inst_01_c_hf]overlay=(main_w-overlay_w)/2:main_h/5*4-overlay_h/2:enable='between(t,20.9,22)'[lai2];
[lai2][lines_flash_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,21.41,22)'[lines];

[vlines_flash]setpts=PTS+24.75/TB[vlines_flash_c];
[img_line_inst_02]hflip,scale=iw:1.2*ih,split=2[img_line_inst_02_c][img_line_inst_02_c_tvf];
[img_line_inst_02_c_tvf]hue=180,hflip,setpts=PTS+0.6/TB[img_line_inst_02_c_vf];
color=c=0x00000000:d=10:s=200x200[img_vlines_bg];
[img_vlines_bg][img_line_inst_02_c]overlay=(main_w-overlay_w)/2:main_h/5-overlay_h/2[img_vlines_bg_01];
[img_vlines_bg_01][img_line_inst_02_c_vf]overlay=(main_w-overlay_w)/2:main_h/5*4-overlay_h/2:enable='between(t,0.6,5)',setpts=PTS+23.5/TB,rotate=t*180*(PI/180):c=0x00000000:ow=rotw(iw):oh=roth(ih)[img_vlines_2];
[img_rotate_vline]setpts=PTS+22/TB[img_rotate_vline_c];
[bg_tovline][img_rotate_vline_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2[vliner];
[vliner][img_vlines_2]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,23.5,25)'[vlines_ar];
[vlines_ar][vlines_flash_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,24.75,25)'[vlines];

[final_flash_h]setpts=PTS+27.75/TB[final_flash_h_c];
[final_flash_v]setpts=PTS+27.75/TB[final_flash_v_c];
[multivid_final]setpts=PTS+25.2/TB[multivid_final_c];
[multivid_final_dual]scale=0.5*iw:0.5*ih,setpts=PTS+26.5/TB,split=2[multivid_final_d_left][multivid_final_d_right];
[multivid_final_d_right]setpts=PTS+0.4/TB[multivid_final_d_right_c];
[bg_tofinal][multivid_final_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2[finalmv];
[finalmv][multivid_final_d_left]overlay=0:overlay_h:enable='between(t,26.5,29)'[final_d1];
[final_d1][multivid_final_d_right_c]overlay=overlay_w:0:enable='between(t,27,29)'[final_d2];
[final_d2][final_flash_h_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,27.751,29)'[final_hflash];
[final_hflash][final_flash_v_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,27.751,29)'[final_vflash];
[final_revflash_nr]trim=0:0.5,setpts=PTS+28.15/TB,reverse[final_revflash_c];
[final_vflash][final_revflash_c]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,28.151,29)'[final_wr];

[main_bg][bgwu_with_flash]overlay=0:0:enable='between(t,0,2.1)'[mbgwf];
[mbgwf][bgwr_p0_lrcf]overlay=0:0:enable='between(t,2,5.6)'[mbgwr];
[mbgwr][mv_pr_fl]overlay=0:0:enable='between(t,5.6,9)'[mbgwpr];
[mbgwpr][diag]overlay=0:0:enable='between(t,9,12.25)'[mbgwd];
[mbgwd][postdiag_wf]overlay=0:0:enable='between(t,12.25,15)'[mbgwpd];
[mbgwpd][mosaics]overlay=0:0:enable='between(t,15,18.5)'[mbgwm];
[mbgwm][lines]overlay=0:0:enable='between(t,18.5,22)'[mbgwl];
[mbgwl][vlines]overlay=0:0:enable='between(t,22,25)'[mbgwvl];
[mbgwvl][final_wr]overlay=0:0:enable='between(t,25,29)'[mbgwfn];
[mbgwfn]null[out_v];

[1:a]anull[out_a];